<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canh chua cá lóc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table, td{
            border: hidden;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
        .ly{
            background-color: white;
            height: auto;
            width: auto;
            margin-left: 160px;
            margin-right: 160px;
        }
        .hd{
            border: 3px solid white;
            background-color: pink;
            color: green;
            padding: 2px;
            padding-left: 10px;
            font-weight: bold;
            font-size: 1.8vw;
            margin-bottom: 10px;
            margin-top: 0px;
        }
        p, li, td{
            padding-left: 10px;
            padding-right: 10px;
            font-size: 1.4vw;
        }
        hr{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 2em;
            margin-bottom: 15px;
        }
        .yel{
            background-color: rgb(255, 255, 114);
        }
        @media screen and (max-width: 1000px) {
            div.ly{
                margin-left: 20px;
                margin-right: 20px;
            }
            .hd{
                border: 2px solid white;
                margin-bottom: 3px;
            }
            ul, ol{
                margin: 5px;
            }
            ul{
                padding-left: 15px;
            }
            ol{
                padding-left: 0px;
            }
            hr{
                margin-bottom: 3px;
                margin-top: 0px;
            }
        }
    </style>
</head>
<body style="background-image:url('./bg.jpg');">
    <div class="ly">
        <p class="hd" style="text-align: center;">CANH CHUA CÁ LÓC</p>
        <img src="./canh.png" alt="canh" width="50%" style="border: 1px solid black; margin-left: 10px;">
        <ul type="disc">
            <li>Khẩu phần: 4 người</li>
            <li>Thời gian chuẩn bị: 25 phút</li>
            <li>Thời gian nấu: 20 phút</li>
            <li>Giá thành: 100.000 đồng</li>
        </ul>
        <hr>
        <p class="hd" style="font-size: 1.5vw;"><u>NGUYÊN LIỆU</u></p>
        <ul type="circle">
            <li>Cá lóc: 1 con khoảng 700-800g.</li>
            <li>Thơm: <sup>1</sup>/<sub>4</sub> quả.</li>
            <li>Cà chua: 2 quả.</li>
            <li>Đậu bắp: 5 quả.</li>
            <li>Dọc mùng: 2 nhánh.</li>
            <li>Giá đậu: 100g.</li>
            <li>Me chua chín: 50g.</li>
            <li>Rau thơm nấu canh chua gồm: hành lá, rau ngổ.</li>
            <li>Gia vị: hành khô, tỏi, muối, hạt nêm, bột ngọt, đường, nước mắm, dầu ăn.</li>
        </ul>
        <hr>
        <p class="hd" style="font-size: 1.5vw;"><u>THỰC HIỆN</u></p>
        <ol>
            <li><b>Sơ chế nguyên liệu:</b></li>
            <ul type="circle">
                <li>Hành khô, tỏi: làm sạch, băm nhuyễn.</li>
                <li>Cá lóc: làm sạch, thát lái vừa ăn, cứa nhẹ trên mỗi lát để cá thấm gia vị. Ướp cá với <sup>1</sup>/<sub>2</sub> thìa hành tỏi băm nhuyển, 1 thìa hạt nêm, <sup>1</sup>/<sub>2</sub> thìa bột ngọt, <sup>1</sup>/<sub>2</sub> thìa dầu ăn, <sup>1</sup>/<sub>2</sub> thìa tiêu để khoảng 15-20 phút.</li>
                <li>Khóm, đậu bắp: làm sạch, cắt lát xéo dài.</li>
                <li>Cà chua: bổ cau.</li>
                <li>Bạc hà: trước vỏ, cắt mỏng, bóp qua với một chút muối, rửa sạch, chần nhẹ với nước sôi, để ráo.</li>
                <li>Giá đậu: rửa sạch, để riêng.</li>
                <li>Rau thơm: rửa sạch, thái mịn.</li>
                <li>Me chua chín: ngâm với nước ấm, bỏ hạt.</li>
            </ul>
            <li><b>Thực hiện nấu:</b></li>
            <ul type="circle">
                <li>Phi thơm hành tỏi băm nhuyển với dầu ăn.</li>
                <li>Cho cá vào đảo nhẹ rồi cho nước vào nấu canh, cho thêm nước me chua và thơm vào (có thể cho thêm nước xương hầm để canh thêm ngọt).</li>
                <li>Đến khi nước sôi, dùng thìa lớn vớt hết bọt phía trên để nước canh được trong</li>
                <li>Nước sôi khoảng 3 phút, cá sắp chín tới, cho cà chua, đậu bắp, dọc mùng, giá đậu vào.</li>
                <li>Nêm thêm <sup>1</sup>/<sub>4</sub> thìa muối, <sup>1</sup>/<sub>2</sub> thìa đường, 1 thìa hạt nêm, <sup>1</sup>/<sub>2</sub> thìa bột ngọt sao cho vừa ăn.</li>
                <li>Khi thấy món canh đã chín tới, tắt bếp, cho rau thơm vào.</li>
            </ul>
        </ol>
        <p>Đây là công thức nấu món canh chua do cụ <a href="https://www.google.com/" target="_blank">Google</a> tổng hợp. Công thức nấu đã được kiểm nghiệm và yêu thích bởi nhiều người. Chúc các bạn chế biến thành công và ăn ngon miệng.</p>
        <hr>
        <p class="hd" style="font-size: 1.5vw;"><u>PHẢN HỒI CỦA NGƯỜI DÙNG</u></p>
        <table class="center">
            <tr><td>
                <table class="yel">
                    <tr><td>Q: Thế nào là "bổ cau"?</td></tr>
                    <tr><td>A: Là bổ ra giống như bổ trái cau: bổ trái cà theo chiều từ trên cuống xuống làm 4, 6 hay 8 phần tùy kích thước quả cà và ý thích.</td></tr>
                    <tr><td><br><b><i>- Emily.</i></b></td></tr>
                </table>
            </td></tr>
            <tr><td><br></td></tr>
            <tr><td>
                <table class="yel">
                    <tr><td>Q: Cảm ơn tác giả, món ăn ngon quá nhưng em nấu theo không được! ;)</td></tr>
                    <tr><td>A: Chúc mừng bạn!</td></tr>
                    <tr><td><br><b><i>- Funny boy.</i></b></td></tr>
                </table>
            </td></tr>
            <tr><td><br></td></tr>
            <tr><td>
                <table class="yel">
                    <tr><td>Q: Tác giả ơi, bạc hà là loại rau cải gì thế?</td></tr>
                    <tr><td>A: Bạc hà là một loại rau có hình dạng giống cây khoai môn, ở miền Bắc gọi là dọc mùng.</td></tr>
                    <tr><td><br><b><i>- Guest.</i></b></td></tr>
                </table>
            </td></tr>
        </table>
        <hr>
        <p class="hd" style="font-size: 1.5vw;"><u>LIÊN KẾT</u></p>
        <p style="margin-bottom: 0px;"><a href="https://www.dienmayxanh.com/vao-bep/cach-nau-canh-chua-ca-loc-chuan-nhat-ngon-00828" target="_blank">Tìm kiếm các cách nấu chanh chua khác</a></p>
        <p style="margin-top: 0px;"><a href="./index.html">Về trang chủ</a></p>
    </div>
</body>
</html>