<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giao thức HTTP</title>
    
</head>

<style>
    #outer {
    background-color: hsl(60deg 100% 94%);
    border: 3px solid brown ;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

img{
    margin-left: 10px;
    border-top: 6px solid darkred;
    border-right: 6px solid orange;
    border-left: 6px solid darkred;
    border-bottom: 6px solid orange;
    width: 340px;
}

#outer1{
    background-color: #e0ffff;
    border: 3px solid orange;
    height: 400px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 40px;
}

#outer2{
    border: 3px solid orange;
    height: 391px;
    margin: 2px ;
    background-color: #e0ffff;
    overflow: auto;
}
</style>

<body>
    <div id="outer">
        <h1 style="padding-left: 10px;">HTTP</h1>

        <img src="http://4.bp.blogspot.com/-SlRqlZkIdPU/U5kIfsXJG6I/AAAAAAAAAB0/U2q-jo0atSE/s1600/images+(3).jpg" alt="">
  
        <div id="outer1">
            <div id="outer2">
                <p>
                <b><u>HTTP (HyperText Markup Language - Giao <br>
                thức truyền tải siêu văn bản)</u></b>
                </u></b> là giao thức <br>
                giao tiếp giữa chương trình cung cấp dịch vụ <br>
                WWW (Web Server) là chương trình sử dụng <br>
                dịch vụ WWW (Web Browser). Đây là giao<br>
                thức ở tầng ứng dụng của dịch vụ của bộ giao <br>
                thức TCP/IP, giao thức nền tảng của Internet
                Sau phiên bản HTTP quen thuộc này, có thể nói rằng HTTP/2 chính là một cuộc cách mạng mới, được nâng cấp hoàn toàn so với HTTP.
                <br> <br>
                Cụ thể, HTTP/2 là phiên bản mới nhất của Hypertext Transfer Protocol (HTTP), 
            phát triển dựa trên giao thức SPDY của Google. Nó đang dần thay thế HTTP/1.1, giao thức công nghệ chuẩn đã được sử dụng một cách rộng rãi trong vòng hơn 15 năm trở lại đây.
            Trong quá khứ, hệ thống World Wide Web chỉ là những Page có dung lượng nhỏ, chưa có sự xuất hiện CSS cũng như việc ứng dụng phổ biến JavaScript. 
            Tuy nhiên, cho đến thời điểm này, Website đã trở nên phức tạp và khoa học hơn rất nhiều. 
            Các trang Web không đơn giản chỉ là những đoạn mã HTML cơ bản, mà nó còn là sự kết hợp đa dạng giữa JavaScript, 
            CSS, các loại hình ảnh, Video, GIF,.. và thậm chí là Flash. Điều này đã khiến việc truyền tải và nhận dữ liệu qua 
                </p>
            </div>
        </div>
    
    </div>
</body>
</html>