<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giao thức HTTP</title>
    <style>
        .box{
            background-color: antiquewhite;
            margin: 50px;
            border: 3px solid red;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .box > .inner1{
            background-color: white;
            border-top: 5px solid brown;
            border-right: 5px solid yellow;
            border-bottom: 5px solid yellow;
            border-left: 5px solid brown;
            width: 340px;
        }
        .box > .innerbox{
            border: 2px solid yellow;
            height: 400px;
            margin-top: 20px;
            width: 345px;
            background-color: white;
        }
        .box > .innerbox > .inner2{
            border: 2px solid yellow;
            height: 389px;
            margin-top: 3px;
            margin-left: 3px;
            margin-right: 3px;
            overflow: auto;
            background-color: rgb(167, 238, 238);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>HTTP</h1>
        <div class="inner1">
            <img src="https://geobgu.xyz/web-mapping/images/web-server.png" alt="web" width="340px">
        </div>
        <div class="innerbox">
            <div class="inner2">
                HTTP (Tiếng Anh: HyperText Transfer Protocol - Giao thức truyền tải siêu văn bản) là một giao thức lớp ứng dụng cho các hệ thống thông tin siêu phương tiện phân tán, cộng tác.[1] HTTP là nền tảng của truyền thông dữ liệu cho World Wide Web, nơi siêu văn bản tài liệu bao gồm các siêu liên kết đến các tài nguyên khác mà người dùng có thể dễ dàng truy cập, ví dụ bằng một con chuột nhấp chuột hoặc bằng cách chạm vào màn hình trong một trình duyệt web.

                Sự phát triển của HTTP được Tim Berners-Lee tại CERN khởi xướng vào năm 1989. Việc phát triển các RFC HTTP ban đầu là một nỗ lực phối hợp của Lực lượng Đặc nhiệm Kỹ thuật Internet (IETF) và World Wide Web Consortium (W3C), với các thay đổi sau đó chuyển sang do IETF phụ trách.
                HTTP/1.1 lần đầu tiên được chuẩn hóa trong RFC 2068 vào năm 1997. Đặc điểm kỹ thuật đó đã được RFC 2616 tuân theo vào năm 1999, cũng được thay thế bằng họ RFC RFC 7230 vào năm 2014.

                HTTP/2 là một giao thức hiệu quả hơn về ngữ nghĩa của HTTP "trên dây" và được xuất bản vào năm 2015; nó hiện được hỗ trợ bởi hầu như tất cả các trình duyệt web [2] và các máy chủ web lớn qua Bảo mật tầng truyền tải (TLS) bằng cách sử dụng tiện ích mở rộng Application-Layer Protocol Negotiation (ALPN) [3] trong đó TLS 1.2 hoặc mới hơn là bắt buộc phải có.[4][5]

                HTTP/3 là sự kế thừa được đề xuất cho HTTP / 2,[6][7] đã được sử dụng trên web (được bật theo mặc định trong macOS mới nhất), sử dụng UDP thay vì TCP cho giao thức truyền tải cơ bản. Giống như HTTP / 2, nó không lỗi thời các phiên bản chính trước đó của giao thức. Hỗ trợ cho HTTP/3 đã được thêm vào Cloudflare và Google Chrome vào tháng 9 năm 2019,[8][9] và có thể được kích hoạt trong các phiên bản ổn định của Chrome và Firefox.[10]
            </div>
        </div>
    </div>
</body>
</html>